[defaults]
#default to boxes local dev
inventory = ./environment/vagrant
roles_path = ./roles
retry_files_enabled = False
ask_vault_pass = False
vault_password_file=./vault-pass.secret

; plugins

#callback_whitelist = profile_roles,profile_tasks

; @see https://github.com/andreasscherbaum/ansible-lxc-ssh
connection_plugins = ./plugins/connection:~/.ansible/plugins/connection:/usr/share/ansible/plugins/connection
connection_whitelist = lxc_ssh

gathering = smart
fact_caching=jsonfile
fact_caching_connection = ./facts/

[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = ini

[ssh_connection]
pipelining = false
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes
